<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>El mercadito UAM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="../Logo Mercadito.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="OG: TITLE" content="El Mercadito UAM">
    <meta name="OG: IMAGE" content="Logo Mercadito.png">
    <meta name="OG: DESCRIPTION" content="Compra y vende articulos de forma muy sencilla.">
    <meta name="keywords" content="mercado, marketplace,universidad UAM, UAM, uam, compra, venta">
    <meta name="description" content="El mercadito es un marketplace enfocado en los emprendedores UAM para ayudarlos en su promocion de productos">
    <meta name="author" content="Alex Diaz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <nav class="nav__principal">
        <img class="nav__logo" src="../Logo Marketplace UAM blanco.png" alt="Logo del mercadito">
        <h2 style="font-family: Mochiy Pop One">El Mercadito</h2>
        <ul class="nav__lista">
            <li class="nav__lista__menu">
                <a href="#" class="lista__link">Emprendedores</a>
            </li>
            <li class="nav__lista__menu">
                <a href="#" class="lista__link">Sobre nosotros</a>
            </li>
            <li class="nav__lista__menu">
                <a href="../sign in/index.html" class="lista__link">Iniciar sesión</a>
            </li>
            <li class="nav__lista__menu btn--crear--usuario">
                <a href="../sign up/index.html" class="lista__link">Crear usuario</a>
            </li>
        </ul>
    </nav>
</header>












<footer class="footer__principal">
    <div class="container__footer">
        <img class="footer__logo" src="../Logo Marketplace UAM blanco.png" alt="Logo del mercadito">
        <h2 class="footer__encabezado" style="font-family: Mochiy Pop One">El Mercadito</h2>
    </div>
    <div class="container__lista__footer">
        <ul class="lista__footer">
            <h3>Privacidad</h3>
            <li class="lista__footer__item">
                <a href="#" class="lista__footer__link">Términos y condiciones</a>
            </li>
            <li class="lista__footer__item">
                <a href="#" class="lista__footer__link">Política de privacidad</a>
            </li>
        </ul>
        <ul class="lista__footer">
            <h3>Equipo</h3>
            <li class="lista__footer__item">
                <a href="#" class="lista__footer__link">Sobre nosotros</a>
            </li>
            <li class="lista__footer__item">
                <a href="#" class="lista__footer__link">Contacto</a>
            </li>
        </ul>
        <ul class="lista__footer">
            <h3>Atención al cliente</h3>
            <li class="lista__footer__item">
                <a href="#" class="lista__footer__link">Reporte de quejas</a>
            </li>
            <li class="lista__footer__item">
                <a href="#" class="lista__footer__link">Soporte técnico</a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>